<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7529412</Blur0Weight>
    <Blur1Weight>0.542941153</Blur1Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur0Contrast>2.05882359</Blur0Contrast>
    <Blur1Contrast>-0.441176236</Blur1Contrast>
    <Blur2Contrast>1.735294</Blur2Contrast>
    <Blur3Contrast>-3.117647</Blur3Contrast>
    <Blur4Contrast>-3.117647</Blur4Contrast>
    <Blur5Contrast>-0.323529452</Blur5Contrast>
    <Blur6Contrast>-0.617647</Blur6Contrast>
    <FinalBias>-0.173076913</FinalBias>
    <FinalBiasText>-0.173</FinalBiasText>
    <FinalGain>0.177884609</FinalGain>
    <FinalGainText>0.1778</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>BrickWall_001_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>BrickWall_001_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>19.51923</Blur0Contrast>
    <Blur0ContrastText>19.519</Blur0ContrastText>
    <Blur0Weight>0.129545465</Blur0Weight>
    <Blur1Weight>0.929545462</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.727272749</Blur4Weight>
    <AngularIntensity>0.5576923</AngularIntensity>
    <AngularIntensityText>0.5576</AngularIntensityText>
    <LightRotation>0.694423139</LightRotation>
    <LightRotationText>0.6944</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>null</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0.778846145</Metallic>
    <Smoothness>0.8173077</Smoothness>
    <Parallax>0.634615362</Parallax>
    <EdgePower>1.10576928</EdgePower>
    <AOPower>1.35576928</AOPower>
    <MetallicText>0.7788</MetallicText>
    <SmoothnessText>0.8173</SmoothnessText>
    <ParallaxText>0.6346</ParallaxText>
    <EdgePowerText>1.1057</EdgePowerText>
    <AOPowerText>1.3557</AOPowerText>
  </MatS>
</ProjectObject>