<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Contrast>2.32352948</Blur0Contrast>
    <FinalContrast>1.88461542</FinalContrast>
    <FinalContrastText>1.8846</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>FloorTile_002_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>FloorTile_002_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>19.51923</Blur0Contrast>
    <Blur0ContrastText>19.519</Blur0ContrastText>
    <Blur0Weight>0.129545465</Blur0Weight>
    <Blur1Weight>0.929545462</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.727272749</Blur4Weight>
    <AngularIntensity>0.5576923</AngularIntensity>
    <AngularIntensityText>0.5576</AngularIntensityText>
    <LightRotation>0.694423139</LightRotation>
    <LightRotationText>0.6944</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>FloorTile_002_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>FloorTile_002_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>FloorTile_002_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0.778846145</Metallic>
    <Smoothness>0.278846145</Smoothness>
    <Parallax>0.625</Parallax>
    <AOPower>1.35576928</AOPower>
    <MetallicText>0.7788</MetallicText>
    <SmoothnessText>0.2788</SmoothnessText>
    <ParallaxText>0.625</ParallaxText>
    <AOPowerText>1.3557</AOPowerText>
  </MatS>
</ProjectObject>