<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur5Contrast>-1.64705873</Blur5Contrast>
    <Blur6Contrast>-3.55882335</Blur6Contrast>
    <FinalContrast>2.26923084</FinalContrast>
    <FinalContrastText>2.2692</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.028846154</FinalGain>
    <FinalGainText>-0.028</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>WhiteWall_001_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>58</AvgColorBlurSize>
    <AvgColorBlurSizeText>58</AvgColorBlurSizeText>
    <BlurSize>27</BlurSize>
    <BlurSizeText>27</BlurSizeText>
    <LightMaskPow>1</LightMaskPow>
    <LightMaskPowText>1</LightMaskPowText>
    <LightPow>0.177884609</LightPow>
    <LightPowText>0.1778</LightPowText>
    <DarkMaskPow>0.6298077</DarkMaskPow>
    <DarkMaskPowText>0.6298</DarkMaskPowText>
    <FinalContrast>0.8269231</FinalContrast>
    <FinalContrastText>0.8269</FinalContrastText>
    <FinalBias>0.4903846</FinalBias>
    <FinalBiasText>0.4903</FinalBiasText>
  </EDS>
  <diffuseMapPath>WhiteWall_001_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>WhiteWall_001_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>WhiteWall_001_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>WhiteWall_001_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0.0096</Metallic>
    <Smoothness>0</Smoothness>
    <AOPower>1.6153</AOPower>
    <MetallicText>0.0096</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <AOPowerText>1.6153</AOPowerText>
  </MatS>
</ProjectObject>