<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.105882354</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0.367647052</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>0.9558824</Blur6Weight>
    <Blur0Contrast>0.441176564</Blur0Contrast>
    <Blur1Contrast>-1.1764704</Blur1Contrast>
    <Blur3Contrast>1.58823526</Blur3Contrast>
    <Blur4Contrast>0.264706045</Blur4Contrast>
    <Blur5Contrast>-0.323529363</Blur5Contrast>
    <Blur6Contrast>0.117647141</Blur6Contrast>
    <FinalContrast>8.807693</FinalContrast>
    <FinalContrastText>8.8076</FinalContrastText>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalGain>-0.0432692319</FinalGain>
    <FinalGainText>-0.043</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>BlackTile_001_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>58</AvgColorBlurSize>
    <AvgColorBlurSizeText>58</AvgColorBlurSizeText>
    <BlurSize>27</BlurSize>
    <BlurSizeText>27</BlurSizeText>
    <LightMaskPow>1</LightMaskPow>
    <LightMaskPowText>1</LightMaskPowText>
    <LightPow>0.177884609</LightPow>
    <LightPowText>0.1778</LightPowText>
    <DarkMaskPow>0.6298077</DarkMaskPow>
    <DarkMaskPowText>0.6298</DarkMaskPowText>
    <FinalContrast>0.8269231</FinalContrast>
    <FinalContrastText>0.8269</FinalContrastText>
    <FinalBias>0.4903846</FinalBias>
    <FinalBiasText>0.4903</FinalBiasText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>BlackTile_001_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.175000012</Blur0Weight>
    <Blur1Weight>0.338636369</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <FinalContrast>2.98076916</FinalContrast>
    <FinalContrastText>2.9807</FinalContrastText>
    <AngularIntensity>0.4903846</AngularIntensity>
    <AngularIntensityText>0.4903</AngularIntensityText>
    <ShapeRecognition>0.586538434</ShapeRecognition>
    <ShapeRecognitionText>0.5865</ShapeRecognitionText>
    <LightRotation>0.271730781</LightRotation>
    <LightRotationText>0.2717</LightRotationText>
    <SlopeBlur>63</SlopeBlur>
    <SlopeBlurText>63</SlopeBlurText>
    <ShapeBias>0.466346145</ShapeBias>
    <ShapeBiasText>0.4663</ShapeBiasText>
  </NFHS>
  <normalMapPath>BlackTile_001_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.06818182</HueWeight>
    <SatWeight>0.954545438</SatWeight>
    <LumWeight>0.95</LumWeight>
    <MaskHigh>0.375</MaskHigh>
    <OverlayBlurSize>27</OverlayBlurSize>
    <OverlayBlurSizeText>27</OverlayBlurSizeText>
    <BlurOverlay>1.09615386</BlurOverlay>
    <BlurOverlayText>1.0961</BlurOverlayText>
    <FinalContrast>0.6923077</FinalContrast>
    <FinalContrastText>0.6923</FinalContrastText>
    <FinalBias>-0.423076928</FinalBias>
    <FinalBiasText>-0.423</FinalBiasText>
  </MS>
  <metallicMapPath>BlackTile_001_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>BlackTile_001_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>1.2211</Metallic>
    <Smoothness>1.4134</Smoothness>
    <AOPower>0.740300059</AOPower>
    <MetallicText>1.2211</MetallicText>
    <SmoothnessText>1.4134</SmoothnessText>
    <AOPowerText>0.7403</AOPowerText>
  </MatS>
</ProjectObject>