<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.09117647</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0.494117647</Blur4Weight>
    <Blur5Weight>0.65</Blur5Weight>
    <FinalContrast>2.788377</FinalContrast>
    <FinalContrastText>2.7883</FinalContrastText>
    <FinalGain>0.0384</FinalGain>
    <FinalGainText>0.0384</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>FloorTile_001_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>20</AvgColorBlurSize>
    <AvgColorBlurSizeText>20</AvgColorBlurSizeText>
    <BlurSize>41</BlurSize>
    <BlurSizeText>41</BlurSizeText>
    <BlurContrast>0.2307</BlurContrast>
    <BlurContrastText>0.2307</BlurContrastText>
    <LightMaskPow>0.399</LightMaskPow>
    <LightMaskPowText>0.399</LightMaskPowText>
    <DarkMaskPow>0.4326</DarkMaskPow>
    <DarkMaskPowText>0.4326</DarkMaskPowText>
    <FinalContrast>1.13459229</FinalContrast>
    <FinalContrastText>1.1345</FinalContrastText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>FloorTile_001_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>0.5204545</Blur1Weight>
    <Blur2Weight>0.4659091</Blur2Weight>
    <Blur3Weight>0.163636371</Blur3Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>3.36538458</FinalContrast>
    <FinalContrastText>3.3653</FinalContrastText>
    <LightRotation>0.452884644</LightRotation>
    <LightRotationText>0.4528</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>FloorTile_001_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>30</BlurSize>
    <BlurSizeText>30</BlurSizeText>
    <BlurOverlay>2.53846169</BlurOverlay>
    <BlurOverlayText>2.5384</BlurOverlayText>
    <FinalBias>-0.125</FinalBias>
    <FinalBiasText>-0.125</FinalBiasText>
  </MS>
  <metallicMapPath>FloorTile_001_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.008653848</BaseSmoothness>
    <BaseSmoothnessText>0.0086</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>FloorTile_001_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>FloorTile_001_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0.5095</Metallic>
    <Smoothness>0.4037</Smoothness>
    <EdgePower>1.3269</EdgePower>
    <AOPower>0.7115</AOPower>
    <MetallicText>0.5095</MetallicText>
    <SmoothnessText>0.4037</SmoothnessText>
    <EdgePowerText>1.3269</EdgePowerText>
    <AOPowerText>0.7115</AOPowerText>
  </MatS>
</ProjectObject>